<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BouncyCastle" Version="1.8.6.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MI.Library.Interface\MI.Library.Interface.csproj" />
    <ProjectReference Include="..\ServiceClient\ServiceClient.csproj" />
  </ItemGroup>

</Project>
