<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="protobuf-net" Version="3.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MI.Core\MI.Core.csproj" />
    <ProjectReference Include="..\MI.RedisCache\MI.RedisCache.csproj" />
  </ItemGroup>

</Project>
