<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.2.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MI.Core\MI.Core.csproj" />
    <ProjectReference Include="..\MI.EntityFramework.Common\MI.EntityFramework.Common.csproj" />
  </ItemGroup>

</Project>
