# MI.Untity

./: MI.Untity.sln  README.md
EventBusRabbitMQ/: EventBusRabbitMQ.cs  EventBusRabbitMQ.csproj  EventBusRabbitMQ_Backup.cs
FeI.RedisCache.ProtoBuf/: FeI.RedisCache.ProtoBuf.csproj
MI/: ApplicationName.cs  AsyncLock.cs  IEntryAssemblyResolver.cs  IServiceProviderAccessor.cs  ITuhuBuilder.cs  IWrapper.cs  MI.csproj  ServiceProviderExtensions.cs  ServiceResolver.cs  SuccessfulLazy.cs  TuhuBuilder.cs  ValueStopwatch.cs
MI.APIClientService/: ApiHelperClient.cs  ApiHelperService.cs  MI.APIClientService.csproj
MI.Component.EF.MySql.Core/: EfMySqlBulkInsertProviderWithMappedDataReader.cs  EfMysqlBulkInsert.cs  MI.Component.EF.MySql.Core.csproj  MySqlConnectionFactory.cs  MySqlOptionsBuilder.cs
MI.Core/: Bootstrapper.cs  BootstrapperOptions.cs  Check.cs  CoreException.cs  DisposeAction.cs  IGuidGenerator.cs  MI.Core.csproj  SequentialGuidGenerator.cs
MI.Core.Test/: EnvironmentHandler.cs  MI.Core.Test.csproj  MIContext.cs  Program.cs  SampleApplicationModule.cs  SlideShowImg.cs  Startup.cs
MI.Core.Test/Controllers/: ValuesController.cs
MI.Core.Test/Service/: ITestService.cs  TestService.cs
MI.Core/Configuration/: DictionayBasedConfig.cs  IDictionaryBasedConfig.cs
MI.Core/Data/: ActiveTransactionProviderArgs.cs  IActiveTransactionProvider.cs
MI.Core/Dependency/: BasicConventionalRegistrar.cs  ConventionalRegistrationConfig.cs  ConventionalRegistrationContext.cs  CoreInstaller.cs  DependencyLifeStyle.cs  DisposableDependencyObjectWrapper.cs  IConventionalDependencyRegistrar.cs  IConventionalRegistrationContext.cs  IDisposableDependencyObjectWrapper.cs  IIocManager.cs  IIocRegistrar.cs  IIocResolver.cs  IScopedIocResolver.cs  ISingletonDependency.cs  ITransientDependency.cs  IocManager.cs  IocManagerExtensions.cs  IocResolverExtensions.cs  ScopedIocResolver.cs
MI.Core/Extensions/: CollectionExtensions.cs  DictionaryExtensions.cs  IocRegistrarExtensions.cs  JsonExtensions.cs  ListExtensions.cs  ObjectExtensions.cs  StringExtensions.cs
MI.Core/Logging/: LogHelper.cs
MI.Core/Modules/: DependsOnAttribute.cs  IModuleManager.cs  KernelModule.cs  Module.cs  ModuleCollection.cs  ModuleException.cs  ModuleInfo.cs  ModuleManager.cs
MI.Core/PlugIns/: IPlugInManager.cs  IPlugInSource.cs  PlugInManager.cs  PlugInSourceList.cs
MI.Core/Reflection/: AssemblyFinder.cs  IAssemblyFinder.cs  ITypeFinder.cs  ReflectionHelper.cs  TypeExtensions.cs  TypeFinder.cs
MI.Core/Runtime/: IAmbientDataContext.cs  IAmbientScopeProvider.cs
MI.Core/Timing/: Clock.cs  IClockProvider.cs  LocalClockProvider.cs
MI.Core/Util/: NullDisposable.cs
MI.EntityFrameworkCore/: MI.EntityFrameworkCore.csproj
MI.EntityFrameworkCore/EntityFrameworkCore/: EntityFrameworkCoreModule.cs  FeIDbContext.cs  IDbContextProvider.cs
MI.Library/: MI.Library.csproj
MI.Library.Integration.AspNetCore/: MI.Library.Integration.AspNetCore.csproj  ServiceCollectionExtensions.cs
MI.Library.Integration.AspNetCore/DependencyInjection/: ILibraryBuilder.cs  LibraryBuilder.cs
MI.Library.Integration.AspNetCore/Extensions/: LibraryBuilderExtensions.cs  MiddlewareExtensions.cs  MvcOptionsExtensions.cs
MI.Library.Integration.AspNetCore/Middleware/: HttpRequestLogMiddleware.cs  SwaggerAuthMiddleware.cs
MI.Library.Integration.AspNetCore/Options/: LibraryMiddlewareOptions.cs  LibraryStartupOptions.cs  ServiceClientOptions.cs
MI.Library.Integration.AspNetCore/Service/: ResilientServiceClient.cs
MI.Library.Integration.Common/: IntegrationCommonModule.cs  MI.Library.Integration.Common.csproj
MI.Library.Integration.Common/Extensions/: EnvironmentExtensions.cs  StartupConfigurationExtensions.cs
MI.Library.Integration.Common/Service/: ApolloDbConnectionStringResolver.cs  DefaultEnvironmentProvider.cs
MI.Library.Integration.Common/Utils/: EnvironmentUtils.cs
MI.Library.Interface/: Constants.cs  MI.Library.Interface.csproj  StartupModeType.cs
MI.Library.Interface/Attribute/: ExtraSwaggerParameter.cs
MI.Library.Interface/Common/: ApplicationUrls.cs  EnvironmentConfiguration.cs  RequestContext.cs  StartupConfig.cs
MI.Library.Interface/Configuration/: InfrastructureOption.cs
MI.Library.Interface/Entity/: AuditLog.cs
MI.Library.Interface/Enum/: ApplicationType.cs  DbConfigType.cs  EnvironmentType.cs  PlatformPriority.cs  UseCapability.cs
MI.Library.Interface/EventArgs/: EnvironmentChangedEventArgs.cs
MI.Library.Interface/Extensions/: DapperWrapperExtensions.cs  StartupConfigurationExtensions.cs
MI.Library.Interface/Interface/: IApplicationUrlProvider.cs  IDbConnectionStringResolver.cs  IDbExecutorFactoryWithDbConfigType.cs  IEnvironmentProvider.cs  IResilientServiceClient.cs
MI.Library/Common/: Const.cs
MI.Library/Exceptions/: LibraryException.cs
MI.Library/Handler/: RequestContextHandler.cs
MI.Library/Service/: DefaultApplicationUrlProvider.cs  SqlExecutorFactoryWithDbConfigType.cs
MI.Library/Utils/: AesUtils.cs  JsonWebTokenUtils.cs  RsaUtils.cs  TextEncodeUtils.cs
MI.MessageQueue/: ConfirmSelectProducer.cs  DataFormatter.cs  DefaultTuhuNotification.cs  Email.cs  IDataFormatter.cs  IMINotification.cs  IMessageProducer.cs  IRabbitMQClientFactory.cs  ITuhuNotification.cs  MI.MessageQueue.csproj  MINotification.cs  Message.cs  MessageConsumerService.cs  MessageProducerExtensions.cs  Producer.cs  RabbitMQAckConsumer.cs  RabbitMQChannel.cs  RabbitMQClient.cs  RabbitMQClientFactory.cs  RabbitMQConsumer.cs  RabbitMQNoackConsumer.cs  RabbitMQOptions.cs  RabbitMQProducer.cs  RabbitMQProducerManager.cs  TuhuBuilderExtensions.cs  TuhuMessage.cs  TuhuMessageOptions.cs  TuhuNotification.cs
MI.RedisCache/: MI.RedisCache.csproj
MI.Test.Repositories/: MI.Test.Repositories.csproj  RepositiesModule.cs
MI.Test.Repositories/DbContextPool/: TestCurrentContext.cs  TestCurrentContextProvider.cs  TestCurrentReadContext.cs
MI.Test.Repositories/EntityFramework/: TestContext.cs
MI.Test.Repositories/Repository/: TestContextRepository.cs
MI.Web.Api/: MI.Web.Api.csproj  WebApiModule.cs
MI/Models/: BaseModel.cs
(+204 files in other folders)
