<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FeI.RedisCache.ProtoBuf\FeI.RedisCache.ProtoBuf.csproj" />
    <ProjectReference Include="..\MI.Core\MI.Core.csproj" />
    <ProjectReference Include="..\MI.Library.Integration.AspNetCore\MI.Library.Integration.AspNetCore.csproj" />
    <ProjectReference Include="..\MI.Library.Integration.Common\MI.Library.Integration.Common.csproj" />
    <ProjectReference Include="..\ServiceClient\ServiceClient.csproj" />
  </ItemGroup>

</Project>
