<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.2.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MI.Core\MI.Core.csproj" />
    <ProjectReference Include="..\MI.Domain.Test\MI.Domain.Test.csproj" />
    <ProjectReference Include="..\MI.EntityFrameworkCore\MI.EntityFrameworkCore.csproj" />
    <ProjectReference Include="..\MI.Library.Interface\MI.Library.Interface.csproj" />
  </ItemGroup>

</Project>
