<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageReleaseNotes>MySQL  EF Core 
使用时 在Startup.cs的 ConfigureServices方法中添加  
EFCoreRegister.Use&lt;MySqlConnectionFactory&gt;();</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.2.0" />
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MI.EF.Core\MI.EF.Core.csproj" />
  </ItemGroup>

</Project>
