<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DapperWrapper\DapperWrapper.csproj" />
    <ProjectReference Include="..\MI.Common\MI.Common.csproj" />
    <ProjectReference Include="..\MI.Core\MI.Core.csproj" />
    <ProjectReference Include="..\ServiceClient\ServiceClient.csproj" />
  </ItemGroup>

</Project>
